% See https://tex.stackexchange.com/a/568853
\Preamble{xhtml}
\Configure{Gin-dim}{}
\Css{img {
    max-height: 455px;
    max-width: 100\%;
    height: auto;
    width: auto\string\9; 
}}
\begin{document}
\EndPreamble