% !TeX spellcheck = de_AT_frami

%% ========================================================================
%%%% Disclaimer
%% ========================================================================
%%
%% DOCUMENT created by
%%
%%		Emanuel Oberholzer



%% ========================================================================
%%%% Document metadata
%% ========================================================================

\newcommand{\myMetadataAuthor}{Emanuel Oberholzer}
\newcommand{\myMetadataAuthorWithTitles}{\myauthor{}, \ }
\newcommand{\myMetadataDepartment}{Software Abteilung}
\newcommand{\myMetadataDepartmentShort}{SW Abt.}

\newcommand{\myMetadataTitle}{Manus Filia}
\newcommand{\myMetadataSubtitle}{\ }
\newcommand{\myMetadataSubject}{Entwicklung einer Applikation}
\newcommand{\myMetadataKeywords}{}

\newcommand{\myMetadataAsOfDay}{25}
\newcommand{\myMetadataAsOfMonth}{3}
\newcommand{\myMetadataAsOfYear}{2024}



%% ========================================================================
%%%% Basic document settings
%% ========================================================================

% Determines whether the creation of the document will be optimized for a
% printable book.
%
% Must be either "true" or "false"
%
% Only uncomment this for testing purposes
%\def\myConfigOptimizeForPrintableBook{false}

% Determines whether the document should omit the LaTeX source code
% that causes problems, when compiling the project to an OpenOffice
% document.
%
% Must be either "true" or "false"
%
% Only uncomment this for testing purposes
%\def\myConfigRemoveUnsupportedOdtParts{false}

% Determines wether or not empty pages inserted by \cleardoublepage
% are completely empty ("empty") or contain a pagemark ("plain")
%
% This config only affects the document, if \myConfigOptimizeForPrintableBook
% is true.
%
% "empty" or "plain"
\newcommand{\myConfigBookInterleafPageStyle}{empty}

% The size of the paper of the resulting PDF file.
%
% e.g., "A4", "letter", "legal", "executive", ...
\newcommand{\myConfigPapersize}{A4}

% Either you are creating a document which is printed on both, left pages
% and right pages (twoside) or you create a document which is printed
% on right pages only (oneside).
%
% "oneside" or "twoside"
\newcommand{\myConfigLaterality}{oneside}

% Use draft mode? If true, included graphics are replaced by empty
% rectangles (of same size)
%
% "true" or "false"
\newcommand{\myConfigUseDraftMode}{false}

% Overfull boxes (in margin space) are marked with black boxes (-> easy to spot!)
% and there are rulers for the header and footer.
%
% "true" or "false"
\newcommand{\myConfigShowRulers}{false}

% How to separate paragraphs: indention ("no") or spacing ("half",
% "full", ...).
%
% e.g., "no", "full", "half", ...
\newcommand{\myConfigParskip}{half}

% Inner binding correction. This value depends on the method which is
% being used to bind your printed result. Some techniques do not
% require a binding correction at all ("0mm"), other require for
% example "5mm". Refer to KOMA script documentation for a detailed
% explanation what a binding correction is and how to measure it.
\newcommand{\myConfigBCOR}{0mm}

% The font size of the main text in pt (points).
%
% e.g., 10pt, 11pt, 12pt
\newcommand{\myConfigFontsize}{12pt}

% The font size of the headline in pt (points).
%
% e.g., 1pt, 1.5pt, 2.2pt
\newcommand{\myConfigHeadlineThickness}{0.5pt}

% Line spacing in %/100. For example 1.5 means 150% of the usual line
% spacing. Please use with caution: 100% ("1.0") is fine because the
% font was designed for it.
%
% e.g., 1.0, 1.5, 2.0
\newcommand{\myConfigLinespread}{1.5}

% NOTE: The *last* language is the active one!
% See babel documentation for further details.
%
% "english,ngerman", "ngerman,english", ...
\newcommand{\myConfigLanguage}{english,ngerman}

% Color of the headings and so forth in RGB (red,green,blue) values.
%
% e.g., "30,103,182" (blue/turquois), "0,0,0" (black), ...
\newcommand{\myConfigRgbHighlightColor}{30,103,182}

% The grayscale level. Must be a value between 0 and 15, inclusive.
% 0 is equal to black and 15 is equal to white.
\newcommand{\myConfigGrayScaleHighlightColor}{5}

% Determines whether \myConfigRgbHighlightColor or \myConfigGrayScaleHighlightColor will
% be used for the color of links and chapter/section titles.
%
% If you want the color to be black, use a gray scale value of 0 instead of
% and RGB value of "0,0,0", because printers might still recognize pages as
% color pages. In case this is a problem paying for color print-outs vs. 
% paying for b/w-printouts)
\newcommand{\myConfigUseGrayScaleHightlightColor}{false}

% Enables or disables colored links (hyperref package).
%
% "true" or "false"
\newcommand{\myConfigEnableColorLinks}{true}

% Shows or hides all todo notes and the list of TODOs
%
% "true" or "false"
\newcommand{\myConfigShowTodos}{false}

% Set the depth for section numbering and table of contents entries.
% 
% This value determines whether \section, \subsection and \subsubsection
% are included in the section numbering as well as the table of contents
% 
% The default value is 2, which includes \section and \subsection.
% If you want to include \subsubsection as well, then you have to set
% the value to 3.
\newcommand{\myConfigSectionNumberingDepth}{2}

% This option enables or disables the standard heading for the
% chapter heading.
%
% With the standard classes book and report, a chapter heading consists of a 
% line with the word “Chapter”1 followed by the chapter number. The heading
% itself is set left-justified on the following line.
%
% "true" or "false"
\newcommand{\myConfigShowChapterPrefix}{false}

%	big - Use large fonts in the headings for each of the default sectioning
%				levels with wide spacing above and below the titles.
%
%	normal - Use medium-sized fonts in the headings with medium spacing above
%					 and below the titles.
%
% small - Use small fonts in the headings with small spacing above and below
%					the titles.
%
%	standardclasses - Reset the font settings for each of the standard sectioning
%										levels and use headings with the sizes of the standard classes.
\newcommand{\myConfigDocumentHeadings}{big}

% The fixed width of a caption below a figure for example.
\newcommand{\myConfigCaptionWidth}{.75\textwidth}

% justified - Typesets the caption as a normal paragraph.
%
% centering - Each line of the caption will be centered.
%
% Centering - Each line of the caption, including the caption name, will be centered.
%
% centerlast - The last line of each paragraph of the caption text will be centered.
%
% centerfirst - Only the first line of the caption will be centered.
%
% raggedright - Each line of the caption will be moved to the left margin.
%
% RaggedRight - Each line of the caption will be moved to the left margin, too.
% 							But this time the command \RaggedRight of the ragged2e
% 							package will be used to achieve this. The main difference to
% 							raggedright is that the word breaking algorithm of TEX will
% 							work inside captions.
%
% raggedleft - Each line of the caption will be moved to the right margin.
\newcommand{\myConfigCaptionJustification}{Centering}

%% ========================================================================
%%%% DO NOT CHANGE THE ORDER OF THE FOLLOWING INPUTS
%% ========================================================================

\input{config/preamble}
\input{config/biblatex}
\input{config/typographic_settings}
\input{config/acronyms}
\input{config/listings}
\input{config/figures}
\input{config/tables}
\input{config/pdf_settings}

\input{config/utility_commands}
\input{config/ref_commands}

\input{config/overrides}

%% ========================================================================
%%%% Put your own code here
%% ========================================================================

%\usepackage{foobar}

%\setupfoobar{...}

%% ========================================================================
%%%% Start of document
%% ========================================================================

\begin{document}
	\frontmatter{
		\begingroup
			\addTodosChapter
			\ifthenelse{\boolean{\myConfigRemoveUnsupportedOdtParts}}{
			}{
				\input{content/intro-table}
			}
			\input{content/summary}
			\input{content/gender}
		\endgroup

		% Needed to add the ToC itself to the ToC
		\clearpage
		\phantomsection
		\tableofcontents		
		\addcontentsline{toc}{chapter}{\contentsname}		
		\clearpage
	}

	% Add all chapters
	\mainmatter{
		\begingroup
			\clearpage
			\pagestyle{headings}
			\renewcommand*{\chapterpagestyle}{headings}

	    	% Include all chapters here
			\input{content/ch-einleitung}
			\input{content/ch-frontend}
			\input{content/ch-references}
			\input{content/ch-backend}
			\input{content/ch-datenbank}
			
			\clearpage
		\endgroup
	}
	
	\addpart*{Anhang}	
		
	% Add list of figures, list of acronyms, ...
	\frontmatter{
		\newgeometry{left=25mm,top=20mm,right=25mm,bottom=30mm,layout=a4paper}
		
		\listOfFigures
		\listOfTables
		\listOfAcronyms
		\listOfCodeSegments
		\listOfBibliography
	}
\end{document}
