% For all entries/entry types see the documentation of the Biblatex package
%
% https://www.ctan.org/pkg/biblatex



@online{flutter-overview,
	author	= "Google",
	title	= "Flutter",
	url		= "https://docs.flutter.dev/",
	urldate	= "2024-03-25",
}

@online{flutter-widgets,
	author	= "Google",
	title	= "Flutter Widgets",
	url		= "https://docs.flutter.dev/ui",
	urldate	= "2024-03-25",
}


@online{dart-overview,
	author	= "Google",
	title	= "Dart",
	url		= "https://dart.dev/overview",
	urldate	= "2024-03-25",
}

@online{nodejs-overview,
	author	= "OpenJS Foundation",
	title	= "NodeJS",
	url		= "https://nodejs.org/en",
	urldate	= "2024-03-25",
}

@online{v8-overview,
	author	= "Google",
	title	= "V8-Engine",
	url		= "https://v8.dev/",
	urldate	= "2024-03-25",
}

@online{npm-overview,
	author	= "npm, Incorporated",
	title	= "NPM",
	url		= "https://www.npmjs.com/",
	urldate	= "2024-03-25",
}

@online{ts-overview,
	author	= "Microsoft",
	title	= "TypeScript",
	url		= "https://www.typescriptlang.org/",
	urldate	= "2024-03-25",
}

@online{js-overview,
	title	= "JavaScript",
	url		= "https://en.wikipedia.org/wiki/JavaScript",
	urldate	= "2024-03-25",
}

@online{npm-express,
	author	= "OpenJS Foundation",
	title	= "Express",
	url		= "https://expressjs.com/",
	urldate	= "2024-03-25",
}

@online{npm-mariadb,
	author	= "MariaDB Corporation",
	title	= "MariaDB Connector",
	url		= "http://npmjs.com/package/mariadb",
	urldate	= "2024-03-25",
}

@online{mariadb,
	author	= "MariaDB Corporation",
	title	= "MariaDB",
	url		= "https://mariadb.com/",
	urldate	= "2024-03-25",
}

@online{protobuf,
	author	= "Google",
	title	= "Protobuf 3",
	url		= "https://protobuf.dev/programming-guides/proto3/",
	urldate	= "2024-03-25",
}

@online{iso3166,
	title	= "ISO-3166-1 Standard",
	url		= "https://de.wikipedia.org/wiki/ISO-3166-1-Kodierliste",
	urldate	= "2024-03-25",
}
