\myChapter{Referenzen}{Emanuel Oberholzer}{chapter:references}
{

  \section{\textbackslash refFullParagraph}
  
    Flutter wird in \refFullParagraph{chapter:frontend:par-1} erläutert.
    
    Flutter wird in \refFullParagraph{chapter:frontend:framework:par-1} erläutert.
    
    Dart wird in \refFullParagraph{chapter:frontend:framework:dart:par-1} erläutert.
    
    Stateless Widgets werden in \refFullParagraph{chapter:frontend:framework:widgets:stateless:par-1} erläutert.
    
  \section{\textbackslash refSeeParagraph}
  
    Dart ist toll. \refSeeParagraph{chapter:frontend:framework:dart:par-1}

  \section{\textbackslash refSeeParagraphBr}
  
    Dart ist toll. \refSeeParagraphBr{chapter:frontend:framework:dart:par-1}
  
  \section{\textbackslash refName}
  	
    \refName{chapter:frontend}

  \section{\textbackslash refNameSeeShortBr}
  
    \refNameSeeShortBr{chapter:frontend}
  
  \section{\textbackslash refFull}

    \refFull{chapter:einleitung:figure:latex-logo-1}
  
    \refFull{chapter:einleitung:figure:latex-logo-2}

  \section{\textbackslash refNameSeeShortBr}

    \refNameSeeShortBr{chapter:einleitung:figure:latex-logo-2}
}
