% Used for abbrevations and acronyms
%
% See https://tex.stackexchange.com/a/492196
% See https://www.ctan.org/pkg/acro
\usepackage{acro}

\acsetup{
	make-links=false,
	foreign/display=false,
	locale/display=false,
	locale/format=\emph,%
}

%% ========================================================================
%%%% New commands for acronyms
%% ========================================================================
\newcommand{\listOfAcronyms}{%
	% We use \chapter* for the list of acronyms because we do not
	% want there to be a chapter number, but we still want to include
	% the chapter in the ToC
	\clearpage
	\phantomsection
	\addcontentsline{toc}{chapter}{\acrolistname}
	\printacronyms[
		heading=chapter*,
		locale/display=true,
	]
	\clearpage
}

\newcommand{\acit}[1]{%
\textit{\ac{#1}}%
}

\newcommand{\acsit}[1]{%
	\textit{\acs{#1}}%
}

\newcommand{\aclit}[1]{%
	\textit{\acl{#1}}%
}

\newcommand{\acfit}[1]{%
	\textit{\acf{#1}}%
}

%% ========================================================================
%%%% All acronyms
%% ========================================================================
\DeclareAcronym{ui}{
	short = UI,
	long = Userinterface,
	foreign = Benutzeroberfäche,
	foreign-babel = ngerman,
	foreign-locale = deutsch,
}

\DeclareAcronym{db}{
	short = DB,
	long = Datenbank,
}

\DeclareAcronym{rest-api}{
	short = REST API,
	long = Representational State Transfer Application Programming Interface,
}

\DeclareAcronym{api}{
	short = API,
	long = Application Programming Interface,
}

\DeclareAcronym{json}{
	short = JSON,
	long = JavaScript Object Notation,
}

\DeclareAcronym{cli}{
	short = CLI,
	long = Command Line Interface,
}