\usepackage[
	backend=biber,
	style=ieee,
	%citestyle=authortitle-numeric,
	citestyle=title-numeric,
]{biblatex}

\newcommand{\listOfBibliography}{
	\printbibliography[
	title=Literaturverzeichnis,
	heading=bibintoc,
	]
}

%% ========================================================================
%%%% Your Biblatex resources
%% ========================================================================
\addbibresource{./assets/biblatex/references-biblatex.bib}
