\documentclass[%
	% size of the main text
	fontsize=\myConfigFontsize,
	%
	% paper format
	paper=\myConfigPapersize,
	%
	% vertical space between paragraphs (instead of indenting first par-line)
	parskip=\myConfigParskip,
	%
	% calculates a good DIV value for type area; 66 characters/line is great
	DIV=calc,
	%
	% is heading part of margin space or part of page content?
	headinclude=true,
	%
	% is footer part of margin space or part of page content?
	footinclude=false,
	%
	% adds appendix prefix; only for book-classes with \backmatter
	appendixprefix=true,
	%
	% adds the bibliography to table of contents (without number)
	bibliography=totoc,
	%
	% if true: included graphics are omitted and black boxes mark 
	% overfull boxes in margin space
	draft=\myConfigShowRulers,
	%
	% binding correction (depends on how you bind the resulting printout)
	BCOR=\myConfigBCOR,
	%
	listof=totoc,
	%
	% oneside: document is not printed on left and right sides, only right side
	% twoside: document is printed on left and right sides
	\myConfigLaterality,
	%
	headings=\myConfigDocumentHeadings,
	%
	chapterprefix=\myConfigShowChapterPrefix,
	%
	% Always start new chapters in a book on the right page
	open=right,
	%
	% The style for the interleaf pages
	cleardoublepage=\myConfigBookInterleafPageStyle, 
]{scrbook} 