% Change the style of the figure entries in the generated list of figures.
% 
% See section 15.3. Configuring Content-List Entries from them KOMA - Script
% documentation.
\DeclareTOCStyleEntry[
	numwidth=3em,% Enough for figure numbers with 4 digits
	pagenumberwidth=2em % Enough for 3 digit page numbers
]{tocline}{figure}

% Define a counter to count the occurrences of figure environments
\newcounter{figureCount}
\setcounter{figureCount}{0}

% Redefine figure environment to increment the counter
\let\oldfigure\figure
\let\oldendfigure\endfigure

\renewenvironment{figure}{%
	\stepcounter{figureCount}%
	\oldfigure
}{%
	\oldendfigure
}

% Need a hacky fix to include LoF if the package "tocloft" is included
% See https://tex.stackexchange.com/a/48511
\makeatletter
\@ifpackageloaded{tocloft}{
	% tocloft is loaded
	\newcommand{\listOfFigures}{
		\ifnum\value{figureCount}=0
			% no figures exist
		\else
			\cleardoublepage%
			\phantomsection%
			\addcontentsline{toc}{chapter}{\listfigurename}%
			\listoffigures%
		\fi
	}
}{
	% tocloft is not loaded
	\newcommand{\listOfFigures}{
		\ifnum\value{figureCount}=0
			% no figures exist
		\else
			\listoffigures%
		\fi
	}
}
\makeatother
