% This file imports and configures the package needed to insert program code segments
%
%
% EXAMPLE:
%
% \begin{lstlisting}[language=dart, caption={Some Dart Code}, label=code-example]
%	Future<void> callTestMethod() async {
%		const methodName = "myTestMethod";
% 		const Map<String, Object> args = {
% 			"readDelay" : 500,
% 			"fileName" : "measurements1.json",
% 			"extraBytes" : [83, 99, 104, 110, 117, 101, 102, 102, 101, 108],
% 		};
% 		const call = MethodCall(methodName, args);
% 		
% 		const codec = StandardMethodCodec();
% 		final bytes = codec.encodeMethodCall(call);
% 		
% 		// Transmit bytes to M5Core2
% 		...
% }\end{lstlisting}



\usepackage{listings}

% After package loading it is recommend to load all used dialects of programming
% languages with the following command. It is faster to load several languages with
% one command than loading each language on demand
\lstloadlanguages{bash}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\renewcommand{\lstlistingname}{Programmcode}
\renewcommand\lstlistlistingname{Programmcodeverzeichnis}

\def\lstlistingautorefname{Programmcode}
\providecommand*{\lstlistingautorefname}{Programmcode}


%% ========================================================================
%%%% Create command \listOfCodeSegments that only inserts some text
%%%% if there are any code segements in the document
%% ========================================================================

% Define a counter to count the occurrences of lstlisting environments
\newcounter{codeSegementCount}
\setcounter{codeSegementCount}{0}

% Redefine lstlisting environment to increment the counter
\let\oldlstlisting\lstlisting
\let\oldendlstlisting\endlstlisting
\renewenvironment{lstlisting}{%
	\stepcounter{codeSegementCount}%
	\oldlstlisting
}{%
	\oldendlstlisting
}

\newcommand{\listOfCodeSegments}{
	\ifnum\value{codeSegementCount}=0
		% no code segements exist
	\else
		\lstlistoflistings
	\fi
}

%% ========================================================================
%%%% Custom style for all languages
%% ========================================================================

\lstdefinestyle{mystyle}{
	basicstyle=\ttfamily\footnotesize,
	%	          
	%	numbers=left,
	numbers=none,
	numbersep=8pt, 
	numberstyle=\scriptsize,
	%	
	breaklines=true,                 
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	stringstyle=\color{codepurple},
	breakatwhitespace=false,         
	captionpos=b,                    
	keepspaces=true,       
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=1,
	frame=lines
}

%% ========================================================================
%%%% Support for JSON
%% ========================================================================

\lstdefinelanguage{json}{
	basicstyle=\ttfamily\footnotesize,
	%	
	%	numbers=left,
	numbers=none,
	numbersep=8pt, 
	numberstyle=\scriptsize,
	%	
	breaklines=true,
	stepnumber=1,
	showstringspaces=false,
	frame=lines,
	backgroundcolor=\color{backcolour},
	literate=
	*{0}{{{\color{numb}0}}}{1}
	{1}{{{\color{numb}1}}}{1}
	{2}{{{\color{numb}2}}}{1}
	{3}{{{\color{numb}3}}}{1}
	{4}{{{\color{numb}4}}}{1}
	{5}{{{\color{numb}5}}}{1}
	{6}{{{\color{numb}6}}}{1}
	{7}{{{\color{numb}7}}}{1}
	{8}{{{\color{numb}8}}}{1}
	{9}{{{\color{numb}9}}}{1}
	{:}{{{\color{punct}{:}}}}{1}
	{,}{{{\color{punct}{,}}}}{1}
	{\{}{{{\color{delim}{\{}}}}{1}
	{\}}{{{\color{delim}{\}}}}}{1}
	{[}{{{\color{delim}{[}}}}{1}
	{]}{{{\color{delim}{]}}}}{1},
}

%% ========================================================================
%%%% Support for Dart from Goggle
%% ========================================================================
\definecolor{dartKeyword1}{HTML}{568DD5} % Used for class,extends,with,implements,...
\definecolor{dartKeyword2}{HTML}{990E99} % Used for if, else, switch,...
\definecolor{dartKeyword3}{HTML}{00D8B2} % Used for class Names (int, double, bool, String,...)
\definecolor{dartAnnotation}{HTML}{94D8FE}
\definecolor{dartString}{HTML}{C26B00}
\definecolor{dartComment}{HTML}{009900}

% Got the keywords from https://dart.dev/guides/language/language-tour#keywords
\lstdefinelanguage{dart}{
	basicstyle=\ttfamily\footnotesize,
	%	
	%	numbers=left,
	numbers=none,
	numbersep=8pt, 
	numberstyle=\tiny\scriptsize,
	%	
	breaklines=true,
	%	
	showstringspaces=false,
	frame=lines,
	backgroundcolor=\color{backcolour},
	%	
	%	numbers=left,
	numbers=none,
	numberstyle=\scriptsize,
	numbers=none,
	%	
	commentstyle=\color{dartComment},
	morecomment=[l]{//},
	morecomment=[s]{/*}{*/},
	%	
	stringstyle=\color{dartString},
	morestring=[b]",
	morestring=[b]',
	%	
	keywordstyle={[1]\color{dartKeyword1}},
	keywordstyle={[2]\color{dartKeyword2}},
	keywordstyle={[3]\color{dartKeyword3}},
	keywordstyle={[4]\color{dartAnnotation}},
	%	
	classoffset=0,
	morekeywords={
		false,implements,late,static,this,extends,%
		external,const,super,as,extension,%
		typedef,enum,void,null,covariant,%
		var,class,interface,show,mixin,%
		export,on,required,with,import,%
		factory,set,get,final,operator,%
		abstract,hide,part,true,deffered,%
		library,is%
	},
	classoffset=1,
	morekeywords={
		switch,finally,default,while,continue,throw,%
		async,await,rethrow,new,return,%
		do,try,for,else,in,%
		if,yield,catch,sync,assert,%
		case,break%
	},
	classoffset=2,
	morekeywords={
		num,int,double,%
		Function,dynamic,String,%
		bool,List,Set,Map,Object,Future,Stream,%
		Iterable,Never,%
		MethodCall,StandardMethodCodec,
		% TypedData
		Uint8List%		
	},
	% Add your own classes	
	morekeywords={
		% MyClass, MyClass2, ...		
	},
	classoffset=3,
	morekeywords={
		@deprecated,@override,@provisional,@proxy,@pragma%
	},
	% Add your own annotations
	morekeywords={
		% @annotate1, @myAnnotate2, ...
	},
	classoffset=0, % Reset to default offset
}

%% ========================================================================
%%%% Support for JavaScript
%% ========================================================================
\definecolor{jsKeyword1}{HTML}{568DD5}
\definecolor{jsKeyword2}{HTML}{990E99}
\definecolor{jsKeyword3}{HTML}{00D8B2}
\definecolor{jsString}{HTML}{C26B00}
\definecolor{jsComment}{HTML}{009900}

\lstdefinelanguage{js}{
	basicstyle=\ttfamily\footnotesize,
	%	
	%	numbers=left,
	numbers=none,
	numbersep=8pt, 
	numberstyle=\scriptsize,
	%	
	breaklines=true,
	numbersep=8pt,
	showstringspaces=false,
	breaklines=false,
	frame=lines,
	backgroundcolor=\color{backcolour},
	commentstyle=\color{jsComment},
	morecomment=[s]{/*}{*/},
	morecomment=[l]//,
	%	
	stringstyle=\color{jsString},
	morestring=[b]",
	morestring=[b]',
	morestring=[b]`,
	%	
	keywordstyle={[1]\color{jsKeyword1}},
	keywordstyle={[2]\color{jsKeyword2}},
	keywordstyle={[3]\color{jsKeyword3}},
	%	
	classoffset=0,
	morekeywords={
		arguments,const,debugger,false,%
		function,in,instanceof,let,new,null,%
		this,true,typeof,var,void,export,super,%
		implements,abstract,constructor,class,%
		final,interface,native,private,%
		protected,public,static,synchronized,%
		transient,volatile,enum,extends%
	},
	classoffset=1,
	morekeywords={
		break,case,catch,continue,default,%
		do,else,finally,goto,if,package,%
		return,switch,throw,try,while,with,%
		yield,import,for,throws,async,await%
	},
	classoffset=2,
	morekeywords={
		boolean,byte,char,double,float,%
		int,long,short%
	},
	% Add your own classes	
	morekeywords={
		% MyClass, MyClass2, ...		
	},
	%	
	classoffset=0, % Reset to default offset
}

%% ========================================================================
%%%% Set custom style after adding support for various languages
%% ========================================================================
\lstset{style=mystyle}