\pdfcompresslevel=9

\usepackage[%
	unicode=true, % loads with unicode support
	%a4paper=true, %
	backref, %
	pagebackref=false, % creates backward references too
	bookmarks=true, % generate bookmarks in PDF files
	bookmarksopen=false, % when starting with AcrobatReader, the Bookmarkcolumn is opened
	pdfpagemode=UseNone,% None, UseOutlines, UseThumbs, FullScreen
	plainpages=false, % correct, if pdflatex complains: ``destination with same identifier already exists''
	%% colors: https://secure.wikimedia.org/wikibooks/en/wiki/LaTeX/Colors
	urlcolor=myConfigHighlightColor, %%
	linkcolor=myConfigHighlightColor, %%
	citecolor=myConfigHighlightColor, %%
	anchorcolor=myConfigHighlightColor, %%
	colorlinks=\myConfigEnableColorLinks, % turn on/off colored links (on: better for
                          % on-screen reading; off: better for printout versions)
]{hyperref}

\usepackage[
	\myConfigLanguage%
]{cleveref}

% All strings need to be loaded after hyperref was loaded with unicode support
% if not the field is garbled in the output for characters like ČŽĆŠĐ
\hypersetup{
	pdftitle={\myMetadataTitle}, %
	pdfauthor={\myMetadataAuthor}, %
	pdfsubject={\myMetadataSubject}, %
	pdfcreator={Accomplished with: pdfLaTeX, biber, and hyperref-package.},
	pdfproducer={\myMetadataAuthor},
	pdfkeywords={\myMetadataKeywords}
}
