% Set the document class to either srcbook or srcreprt, depending on whether or not the
% document should be optimized for a printable book
\def\myTrue{true}
\def\myFalse{false}

\ifx\myConfigOptimizeForPrintableBook\myTrue
	\input{./config/doc_class_book}
\else
	\ifx\myConfigOptimizeForPrintableBook\myFalse
		\input{./config/doc_class_pdf}
	\else
		\GenericError{preamble}{The value for myConfigOptimizeForPrintableBook (=\myConfigOptimizeForPrintableBook) is invalid}{You must set myConfigOptimizeForPrintableBook either to true or false}
	\fi
\fi

% For using if/then/else statements for example in macros
\usepackage{ifthen}

% Removes the page number for part pages.
% See page 83 in https://mirror.kumi.systems/ctan/macros/latex/contrib/koma-script/doc/scrguide-en.pdf
\renewcommand*{\partpagestyle}{empty}

% The document class scrbook has the commands \frontmatter and \mainmatter, but the
% document scrreprt does not have them, therefore we need to defined them
\ifthenelse{\boolean{\myConfigOptimizeForPrintableBook}}{
}
{
	\newcommand{\frontmatter}{
		\pagenumbering{roman}
	}
	
	\newcommand{\mainmatter}{
		\pagenumbering{arabic}
	}
}



% \myChapter
%
%	1.MANDATORY: Name of the chapter
%	2.MANDATORY: Name of the author
%	3.MANDATORY: A new label for the chapter
\newcommand{\myChapter}[3]{
	\chapter{#1}\label{#3}
	\chead{\myMetadataDepartmentShort}

	\ifthenelse{\boolean{\myConfigOptimizeForPrintableBook}}{
	}
	{
		% Remove page mark from center foot and put it at the right footer
		\cfoot{}
		\rofoot{\pagemark}
		\refoot{\pagemark}
	}
	
	\rehead{#2}
	\lohead{#2}

	\lehead{\headmark}
	\rohead{\getrefbykeydefault{#3}{name}\space\space\thechapter}

	% as of date on inner footer
	\ifoot{Stand \getDate{\myMetadataAsOfDay}{\myMetadataAsOfMonth}{\myMetadataAsOfYear}}
}

\newcommand{\myChapterWithoutNumber}[2]{
	\clearpage
	\phantomsection
	\addcontentsline{toc}{chapter}{#1}
	\chapter*{#1}
	\label{#2}
}

% \bookInterleafPage
%
% Insert an empty interleaf page, if \myConfigOptimizeForPrintableBook is true.
\newcommand{\bookInterleafPage}{
	\ifthenelse{\boolean{\myConfigOptimizeForPrintableBook}}{	
		\thispagestyle{empty}
		\phantom{}
		\clearpage
		\pagebreak
	}
	{}
}

% \bookOpenLeft
%
% Maybe insert an empty interleaf page so that the next page is opened on
% the left page on a double page in a book, if \myConfigOptimizeForPrintableBook
% is true.
\newcommand{\bookOpenLeft}{
	\begingroup
		\KOMAoptions{open=left}
		\cleardoublepage
	\endgroup
}

% \bookOpenRight
%
% Maybe insert an empty interleaf page so that the next page is opened on
% the right page on a double page in a book, if \myConfigOptimizeForPrintableBook
% is true.
\newcommand{\bookOpenRight}{
	\begingroup
		\KOMAoptions{open=right}
		\cleardoublepage
	\endgroup
}

\usepackage[a4paper,left=25mm,top=30mm,right=25mm,bottom=30mm]{geometry}

% Set encoding of all TeX source files to UTF8
\usepackage[utf8]{inputenc}

% The default setting of the language is American. Please change settings for
% additional or alternative languages used in \texttt{main.tex}.
%
% Please note that the default language of the document is the \emph{last} language
% which is added to the package options.
%
% To set only parts of your document in a different language as the rest, use for
% example
% \verb+\foreignlanguage{ngerman}{Beispieltext in deutscher Sprache}+
%
% For using foreign language quotes, please refer to the \verb+\foreignquote+,
% \verb+\foreigntextquote+, or \verb+\foreignblockquote+
\usepackage[\myConfigLanguage]{babel}  %% used languages; default language is *last* language of options

% Since this template is based on \myConfigacro{KOMA} script it uses its great \texttt{scrpage2}
% package for defining header and footer information. Please refer to the \myConfigacro{KOMA}
% script documentation how to use this package.
\usepackage[headsepline]{scrlayer-scrpage} %%  advanced page style using KOMA
\automark{chapter}

% Can be used to create dummyConfig text
\usepackage{lipsum}

% This package is required for intelligent spacing after commands
\usepackage{xspace}

% For additional special characters available by \verb#\ding{}#
\usepackage{pifont}

% The widely used package to use graphical images within a \LaTeX{} document.
\ifthenelse{\boolean{\myConfigUseDraftMode}}{   %% the \myConfigdraft switches between
	%% showing rectangles instead of graphics
	\usepackage[pdftex,draft]{graphicx}
}
{
	\usepackage[pdftex]{graphicx}
}

% This package defines basic colors. If you want to get rid of colored links and headings
% please change corresponding value in \texttt{main.tex} to \{0,0,0\}.
\usepackage[dvipsnames]{xcolor}

%% used for links and so forth in screen-version
\ifthenelse{\boolean{\myConfigUseGrayScaleHightlightColor}}{
	\definecolor{myConfigHighlightColor}{Gray}{\myConfigGrayScaleHighlightColor}
}{
	\definecolor{myConfigHighlightColor}{RGB}{\myConfigRgbHighlightColor}
}

% Package to add todo notes in text
% TODO: somehow fix usage of pkg easy-todo. The pkg causes the ToC to break because it depends on "tocloft" and toclof is incompatible with KOMA script
\ifthenelse{\boolean{\myConfigShowTodos}}{
	\usepackage{todonotes}
%	\usepackage{easy-todo}
}{
	\usepackage[disable]{todonotes}
%	\usepackage[disable]{easy-todo}
	\renewcommand{\todo}{}
}

\newcommand{\addTodosChapter}{
	\ifthenelse{\boolean{\myConfigShowTodos}}{
		\clearpage
		\phantomsection
		\addcontentsline{toc}{chapter}{Todos}
		\listoftodos[Todos]
	}{
	}
}

% This package is used to create table structures
\usepackage{tabu}

% Set the depth for section numbering and table of contents entries
\setcounter{secnumdepth}{\myConfigSectionNumberingDepth}
\setcounter{tocdepth}{\myConfigSectionNumberingDepth}

%% ========================================================================
%%%% Commands for table of contents (toc)
%% ========================================================================

\newcounter{oldTocDepth}

\newcommand{\hideFromToc}{%
	\setcounter{oldTocDepth}{\value{tocdepth}}%
	\addtocontents{toc}{\protect\setcounter{tocdepth}{-10}}%
}

\newcommand{\unhideFromToc}{%
	\addtocontents{toc}{\protect\setcounter{tocdepth}{\value{oldTocDepth}}}%
}
