\newcommand{\myRefCommandWordUnder}{unter}
\newcommand{\myRefCommandWordParagraph}{Absatz}
\newcommand{\myRefCommandOpeningBracket}{(}
\newcommand{\myRefCommandWordClosingBracket}{)}
\newcommand{\myRefCommandFont}{\headfont}



%%%%%%%%%%%%%%%%%%%%%
% internal commands %
%%%%%%%%%%%%%%%%%%%%%

% \myRefGetNameWithoutLinebreaks
%
% This command returns the name of the referenced label like \nameref, except
% that it removes all linebreaks from the name. This command only takes
% linebreaks, which are a result of \myRefNewline, into account.
%
%	1.MANDATORY: Label name
\newcommand{\myRefGetNameWithoutLinebreaks}[1]{
	\begingroup%
		% The following definition makes it so that "a\\b" and "a  \\  b" each act like
		% "a b" as \\ will remove any space before itself, add one space and then 
		% ignore any following spaces.
		%
		% See https://tex.stackexchange.com/a/376253
		\def\\{\relax\ifhmode\unskip\fi\space\ignorespaces}%
		%
		% Ignore \newline
		\renewcommand{\newline}{\relax}%
		%
		\getrefbykeydefault{#1}{name}{ERROR failed to get the name of the label #1}%
	\endgroup%
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \ref* commands for labels from \label %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \refCustomName
%
% Create a ref with a custom text as a name
% which references a label.
%
%	1.MANDATORY: Text to insert
%	2.MANDATORY: Label name
\newcommand{\refCustomName}[2]{%
	{%
		\myRefCommandFont\hyperref[#2]{#1}%
	}%
}



% \refName
%
% Insert the ref to a label with its name.
%
%	1.MANDATORY: Label name
\newcommand{\refName}[1]{%
	\refCustomName{\myRefGetNameWithoutLinebreaks{#1}}{#1}%
}

% \refNameSeeShortBr
%
% Insert the name of a label and append \refSeeShortBr.
% 
%	1.MANDATORY: Label name
\newcommand{\refNameSeeShortBr}[1]{%
	\myRefGetNameWithoutLinebreaks{#1}\space\space%
	\refSeeShortBr{#1}%
}

% \refNameParagraph
%
% Inser the name of a label from a paragraph.
%
%	1.MANDATORY: Label name
\newcommand{\refNameParagraph}[1]{%
	\refCustomName{%
		\enquoteIt{\myRefGetNameWithoutLinebreaks{#1}}% "My Paragraph Head"
	}{%
		#1%
	}%
}




% \refFull
%
% Insert the full ref to a label.
%
%	1.MANDATORY: Label name
\newcommand{\refFull}[1]{%
	\refCustomName{%
		{%
			\autoref{#1}%
			\space-%
			\myRefGetNameWithoutLinebreaks{#1}%
		}%
	}{%
		#1%
	}%
}

% \refFullParagraph
%
% Insert the full ref to a label from a paragraph.
%
% The generated text is affected by the value of \myConfigSectionNumberingDepth
%
%	1.MANDATORY: Label name
\newcommand{\refFullParagraph}[1]{%
	\refCustomName{%
	{%
		\myRefCommandWordParagraph% Absatz
		\space\refNameParagraph{#1}% "My Paragraph Head"
		\space\myRefCommandWordUnder% unter
		\space\Cref{#1}% Abschnitt/Kapitel A.B.C.D
	}%
	}{%
		#1%
	}%
}



% \refSee
%
% Insert the full ref to a label with the word from \seename prepended.
%
%	1.MANDATORY: Label name
\newcommand{\refSee}[1]{%
	\refCustomName{%
		\seename\space\refFull{#1}%
	}%
	{%
		#1%
	}%
}

% \refSeeBr
%
% Same as \refSee, but it surrounds the entire expression with brackets:
%	(label) 
% 
%	1.MANDATORY: Label name
\newcommand{\refSeeBr}[1]{%
	\myRefCommandOpeningBracket%
	\refSee{#1}%
	\myRefCommandWordClosingBracket%
}

% \refSeeParagraph
%
% Insert the full ref to a label from a paragraph the word from \seename prepended.
%
% The generated text is affected by the value of \myConfigSectionNumberingDepth
%
%	1.MANDATORY: Label name
\newcommand{\refSeeParagraph}[1]{%
	\refCustomName{%
	{%
		\seename\space\refFullParagraph{#1}%
	}%
	}{%
		#1%
	}%
}

% \refSeeParagraphBr
%
% Same as \refSeeParagraph, but it surrounds the entire expression with brackets:
%	(label) 
%
% The generated text is affected by the value of \myConfigSectionNumberingDepth
%
%	1.MANDATORY: Label name
\newcommand{\refSeeParagraphBr}[1]{%
	\myRefCommandOpeningBracket%
	\refSeeParagraph{#1}%
	\myRefCommandWordClosingBracket%
}



% \refShort
%
% Insert the short ref to a label.
%
%	1.MANDATORY: Label name
\newcommand{\refShort}[1]{%
	{%
		\myRefCommandFont{\autoref{#1}}%
	}%
}

% \refShortParagraph
%
% Insert the short ref to a label from a paragraph.
%
%	1.MANDATORY: Label name
\newcommand{\refShortParagraph}[1]{
	\refCustomName{%
	{%
		\myRefCommandWordParagraph% Absatz
		\space\refNameParagraph{#1}% "My Paragraph Head"
	}%
	}{%
		#1%
	}%
}



% \refSeeShort
%
% Insert the \refShort to a label with the word from \seename prepended.
%
%	1.MANDATORY: Label name
\newcommand{\refSeeShort}[1]{%
	\refCustomName{%
		\seename\space\refShort{#1}%
	}%
	{%
		#1%
	}%
}

% \refSeeShortBr
%
% Same as \refSeeShort, but it surrounds the entire expression with brackets:
%	(label) 
% 
%	1.MANDATORY: Label name
\newcommand{\refSeeShortBr}[1]{%
	\myRefCommandOpeningBracket%
	\refSeeShort{#1}%
	\myRefCommandWordClosingBracket%
}

% \refSeeShortParagraph
%
% Insert the \refShortParagraph to a label from a paragraph with the word from \seename prepended.
%
%	1.MANDATORY: Label name
\newcommand{\refSeeShortParagraph}[1]{%
	\refCustomName{%
		\seename\space\refShortParagraph{#1}%
	}%
	{%
		#1%
	}%
}

% \refSeeShortParagraphBr
%
% Same as \refSeeShortParagraph, but it surrounds the entire expression with brackets:
%	(label) 
% 
%	1.MANDATORY: Label name
\newcommand{\refSeeShortParagraphBr}[1]{%
	\myRefCommandOpeningBracket%
	\refSeeShortParagraph{#1}%
	\myRefCommandWordClosingBracket%
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \ref* commands for book biblatex sources %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \refBookPar
%
% Insert the reference to a paragraph from a biblatex book resource.
%
%	1.MANDATORY: Name of the paragraph
%	2.MANDATORY: bibid
\newcommand{\refBookPar}[2]{%
	\myRefCommandWordParagraph\space%
	\textbf{#1}\space%
	\myRefCommandWordUnder\space%
	\citetitle*[][\chaptername]{#2} %
	\citefield{#2}{chapter} %
	\footcite{#2}%
}

% \refSeeBookPar
%
% Same as \refBookPar, but with the word from \seename prepended.
% 
%	1.MANDATORY: Name of the paragraph
%	2.MANDATORY: bibid
\newcommand{\refSeeBookPar}[2]{%
	\seename\space%
	\refBookPar{#1}{#2}%
}

% \refSeeBookParBr
%
% Same as \refSeeBookPar, but it surrounds the entire expression with brackets (...).
% 
%	1.MANDATORY: Name of the paragraph
%	2.MANDATORY: bibid
\newcommand{\refSeeBookParBr}[2]{%
	\myRefCommandOpeningBracket%
	\refSeeBookPar{#1}{#2}%
	\myRefCommandWordClosingBracket%
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \ref* commands for citations %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \refLongCite
%
%	Insert the title of the cite-id and a footcite.
%
%	1.MANDATORY: The bibid of the cite
\newcommand{\refLongCite}[1]{%
	\citetitle*{#1}\footcite{#1}%
}

% \refSeeLongCite
%
% Same as \refLongCite, but with the word from \seename prepended.
%
%	1.MANDATORY: The bibid of the cite
\newcommand{\refSeeLongCite}[1]{%
	\seename\space%
	\refLongCite{#1}%
}

% \refSeeLongCiteBr
%
% Same as \refSeeLongCite, but it surrounds the entire expression with brackets (...).
% 
%	1.MANDATORY: The bibid of the cite
\newcommand{\refSeeLongCiteBr}[1]{%
	\myRefCommandOpeningBracket%
	\refSeeLongCite{#1}%
	\myRefCommandWordClosingBracket%
}
