% Define a counter to count the occurrences of table environments
\newcounter{tableCount}
\setcounter{tableCount}{0}

% Redefine table environment to increment the counter
\let\oldtable\table
\let\oldendtable\endtable

\renewenvironment{table}{%
	\stepcounter{tableCount}%
	\oldtable
}{%
	\oldendtable
}

\newcommand{\listOfTables}{
	\ifnum\value{tableCount}=0
		% no tables exist
	\else
		\listoftables
	\fi
}