% Never use quotation marks found on your keyboard.
% They end up in strange characters or false looking quotation marks.
%
% In LaTeX you are able to use typographically correct quotation marks. The package 
% csquotes offers you with \enquote{foobar} a command to get correct quotation marks
% around foobar.
%
% Please do check the package options in order to modify
% its settings according to the language used. Most of the time in 
% combination with the language set in the options of the babel package.
\usepackage[babel=true,strict=true,english=american,german=quotes]{csquotes}

% Spacings of list environments
%
% By default, LaTeX is using vertical spaces between items of enumerate, 
% itemize and description environments. This is fine for multi-line items.
% Many times, the user does just write single-line items where the larger
% vertical space is inappropriate. The enumitem package provides replacements
% for the pre-defined list environments and offers many options to modify
% their appearances.
% This template is using the package option for noitemsep which
% mimimizes the vertical space between list items.
\usepackage{enumitem}
% kills the space between items
\setlist{noitemsep}

% Colorized headings and links
%
% This document template is able to generate an output that uses colorized
% headings, captions, page numbers, and links. The color named `DispositionColor'
% used in this document is defined near the definition of package \texttt{color}
% in the preamble (see section~\ref{subsec:miscpackages}). The changes required
% for headings, page numbers, and captions are defined here.
%
% Settings for colored links are handled by the definitions of the
%\texttt{hyperref} package (see section~\ref{sec:pdf}).
%\setheadsepline{2.2pt}[\color{myConfigHighlightColor}]

\usepackage{caption}

% The \caption command provided by the caption package does not directly support line 
% breaks with \newline. Instead, you must use \caption with the regular \\ for line breaks.
%
% But we cannot use \\ in captions for this template, because then the conversion to HTML or ODT via
% the Makefile does not work anymore.
\DeclareCaptionFormat{myformat}{%
	\begingroup%
		\renewcommand{\newline}{\\}%
		#1#2#3%
	\endgroup%
}

\captionsetup{
	justification=\myConfigCaptionJustification,
	%
	format=myformat,
	%
	% The fixed with of the caption
	width=\myConfigCaptionWidth,%
	%
	labelsep=colon,%
	%
	% Defining a value for labelfont here causes compile time errors. To change the
	% labelfont you must change the value of "captionlabel"
	%	labelfont=
	%
	% Defining a value for textfont here causes compile time errors. To change the
	% textfont you must change the value of "caption"
	%	textfont=
}

\KOMAoptions{
 	% Set the thickness of the headsepline
 	headsepline=\myConfigHeadlineThickness
}
% Set the color of the headsepline
\setkomafont{headsepline}{\color{myConfigHighlightColor}}

% The font for all text in the header and footer, except the
% page number (because that uses \pnumfont).
\renewcommand{\headfont}{\sffamily\normalfont\color{myConfigHighlightColor}}

% The font for the page number mark in the footer
\renewcommand{\pnumfont}{\sffamily\normalfont\color{myConfigHighlightColor}}

% The font for chapter and section heads
\addtokomafont{disposition}{\color{myConfigHighlightColor}}

% The font for the label text of a caption ("Figure 1")
\addtokomafont{captionlabel}{\color{myConfigHighlightColor}}

% The font for the text after the label of a caption.
\addtokomafont{caption}{\color{myConfigHighlightColor}\footnotesize}

% If you have to enlarge the distance between two lines of text, you can
% increase it using the \myConfigLinespread command in main.tex. By default, it is
% deactivated (set to 100%). Modify only with caution since it influences the
% page layout and could lead to ugly looking documents.
\linespread{\myConfigLinespread}