% \enquoteIt
%
% Enquote the text and make it, as well as the quotation marks italic.
%
%	1.MANDATORY: Text to enquote
\newcommand{\enquoteIt}[1]{%
	\textit{\enquote{#1}}%
}

% \enquoteBf
%
% Enquote the text and make it, as well as the quotation marks big.
%
%	1.MANDATORY: Text to enquote
\newcommand{\enquoteBf}[1]{%
	\textbf{\enquote{#1}}%
}



% \textHead
%
% Format the text, so that it has the same font and color as the head of a section.
%
%	1.MANDATORY: Text to insert
\newcommand{\textHead}[1]{%
	{\headfont#1}%
}

% \textHeadBf
%
% Same as \textHead, but makes the inserted text big.
%
%	1.MANDATORY: Text to insert
\newcommand{\textHeadBf}[1]{%
	\texthead{\textbf{#1}}%
}



% \hex
%
% Format the number, so that it looks like in math mode.
%
%	1.MANDATORY: Number to insert
\newcommand{\hex}[1]{%
	$0$%
	x%
	$#1$%
}

% \hexBf
%
% Same as \hex, but makes the inserted number big.
%
%	1.MANDATORY: Number to insert
\newcommand{\hexBf}[1]{%
	$\mathbf{0}$%
	\textbf{x}%
	$\mathbf{#1}$%
}



% \getDate
%
% Insert a custom date, that gets formatted the same way
% as \today .
%
% 1.MANDATORY: The year 	(YYYY)
% 2.MANDATORY: The month	(1-12)
% 3.MANDATORY: The day		(1-31)
\newcommand{\getDate}[3]{%
	{%
		\year=#1 \month=#2 \day=#3
		\today
	}
}



% \leftHead
%
% Set the value of the left header to 1
%
% 1.MANDATORY: The value for the header
\newcommand{\leftHead}[1]{%
	\lohead{#1}
	\lehead{#1}	
}

% \rightHead
%
% Set the value of the right header to 1
%
% 1.MANDATORY: The value for the header
\newcommand{\rightHead}[1]{%
	\rohead{#1}
	\rehead{#1}	
}

% \leftFoot
%
% Set the value of the left footer to 1
%
% 1.MANDATORY: The value for the footer
\newcommand{\leftFoot}[1]{%
	\lofoot{#1}
	\lefoot{#1}	
}

% \rightFoot
%
% Set the value of the right footer to 1
%
% 1.MANDATORY: The value for the footer
\newcommand{\rightFoot}[1]{%
	\rofoot{#1}
	\refoot{#1}	
}
